.page-logo {
	display: block;
	background: url(assets/logo-ms.png);
	background-size: 15.2rem 4.8rem;
	width: 15.2rem;
	height: 4.8rem;
	font-size: 0;
	color: transparent;
}

body {
	margin-top: 8rem;
}

#page-header {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 16;
	transition: background .3s, box-shadow .3s;
	.page-header-wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 1.6rem 0;
		margin: 0 1.6rem;
		border-bottom: 1px solid rgba(0, 0, 0, 0.05);
		transition: border .3s;
	}
	.container {
		padding: 0;
	}
	.nav-main {
		font-size: 1.4rem;
		font-weight: 500;
		letter-spacing: 0.1px;
		text-transform: uppercase;
		color: var(--text);
		a {
			margin-left: 3.6rem;
			transition: color .15s;
			&.active, &:hover {
				color: var(--active);
			}
		}
	}
}

.page-scrolled #page-header {
	background: var(--pageBackground);
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
	.page-header-wrapper {
		border-color: transparent;
	}
}
#booking-map {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
#booking {
	.booking-wrapper {
		position: relative;
		background: rgba(0, 0, 0, 0.05);
		padding-top: 40%;
		max-height: 51.2rem;
		min-height: 40rem;
		border-radius: 2rem;
		overflow: hidden;
	}
	.booking-content {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
}

#logos-qa {
	text-align: center;
	padding: 6.4rem 0;
	.logos-list {
		max-width: 96rem;
	}
}

#logos-media {
	text-align: center;
	padding: 6.4rem 0;
	.logos-list {
		margin-top: 8rem;
		img {
			height: 4rem;
		}
	} 
}

.steps {
	padding: 3.2rem 0 6.4rem;
	text-align: center;
	.steps-list {
		display: flex;
		justify-content: space-between;
		margin: 4.8rem -3.2rem 0;
		li {
			position: relative;
			border-radius: 2rem;
			box-shadow: 0 0 .8rem 0 rgba(0, 0, 0, .15);
			margin: 5.2rem 3.2rem 0;
			padding: 5.2rem 3.2rem 4.8rem;
			background: #ffffff;
		}
		.step-icon {
			border-radius: 100%;
			width: 10.4rem;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		p {
			font-size: 1.4rem;
			line-height: 1.75;
			letter-spacing: 0.3px;
		}
	}
}

.dots-background {
	&:before {
		content: '';
		position: absolute;
		display: block;
		left: calc(50% - 72rem);
		top: 0;
		bottom: 0;
		width: 51.2rem;
		background: url(assets/b-dots.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 51.2rem;
	}
	&.diamond-background:before {
		background-image: url(assets/b-diamond.png);
	}
}

.with-media {
	padding: 4.8rem 0 9.6rem;
	.container {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.content {
		p {
			font-size: 2rem;
			line-height: 2;
			letter-spacing: 0.5px;
			max-width: 63.2rem;
		}
		p + p {
			margin-top: 3.6rem;
		}
		.btn {
			margin: 7.2rem auto 0;
		}
	}
	.media-wrapper {
		flex: 1 1 auto;
		max-width: 54rem;
		.media-content {
			position: relative;
			overflow: hidden;
			padding-top: 75%;
			border-radius: 2rem;
			box-shadow: 0 0 .8rem 0 rgba(0, 0, 0, .15);
			.video-player-play {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				font-size: 14.4rem;
				color: var(--lightText);
				cursor: pointer;
				i {
					transition: transform .3s;
				}

			}
			video {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}
			&.video-play {
				.video-player-play {
					pointer-events: none;
				}
				.video-player-play i {
					transform: scale(0);
				}
			}
		}
	}
}

.testimonials {
	padding: 8rem 0 14rem;
	.testimonials-header {
		display: flex;
		align-items: center;
		max-width: 102.4rem;
		margin: 0 auto;
		.testimonails-header-line {
			flex: 1 1 auto;
		}
		i {
			flex: 0 0 auto;
			color: var(--accent);
			margin: 0 4.8rem;
			font-size: 5.2rem;
		}
	}
	.testimonials-quotes {
		text-align: center;
		p {
			font-size: 2rem;
			line-height: 2;
			letter-spacing: 0.5px;
			max-width: 88rem;
			margin: 4rem auto 7.2rem;
		}
		footer {
			font-size: 1.8rem;
			line-height: 1.5;
			letter-spacing: 0.1px;
			.testimony-avatar {
				width: 19.2rem;
				border-radius: 100%;
				border: .4rem solid var(--accent);
				margin: auto;
			}
			.testimony-name {
				margin: 2rem 0 0.8rem;
			}
			.testimony-profession {
				color: var(--lightText);
				line-height: 1.25;
			}
		}
	}
}
.testimonials .slick-footers {
	.slick-footers footer div {
		opacity: 0;
		transition: opacity .3s;
	}
	
	footer img {
		transform: scale(0.75);
		transition: transform .3s;
	}
	
	.slick-current footer div {
		opacity: 1;
	}
	.slick-current footer img {
		transform: scale(1);
	}
	&:after,
	&:before {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		width: 8rem;
		z-index: 12;
		pointer-events: none;
	}
	&:after {
		right: 0;
		background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%,
			rgba(255, 255, 255, 1) 100%);

	}
	&:before {
		left: 0;
		background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%,
			rgba(255, 255, 255, 0) 100%);
	}
}
.call-to-action {
	background: var(--accent);
	color: var(--accentText);
	text-align: center;
	padding: 6rem 0;
	font-size: 2rem;
	line-height: 1.5;
	letter-spacing: 0.2px;
	&:before {
		content: '';
		position: absolute;
		display: block;
		left: calc(50% - 60rem);
		top: 0;
		bottom: 0;
		width: 51.2rem;
		background: url(assets/b-dots.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 51.2rem;
	}
	h1 {
		color: inherit;
		max-width: 104rem;
	}
	.btn {
		margin: 4rem 0 4.8rem;
	}
	.call-to-action-features {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

#how-it-works {
	.with-media {
		padding: 4.8rem 0 6.4rem;
		&:before {
			display: none;
		}
		.content {
			position: relative;
			top: -4rem;
			p {
				color: var(--lightText);
			}
		}
	}
	.steps {
		padding: 0;
		.steps-list {
			margin: 0 -2.4rem 0;
			li {
				flex: 1 1 25%;
				margin: 4rem 2.4rem 0;
				padding: 4rem 0.4rem 2rem;
			}
			.step-icon {
				width: 8rem;
			}
			h3 {
				font-size: 1.8rem;
			}
		}
	}
	#clinical-station-diagram {
		padding: 8rem 0 4rem;
		h1 {
			text-align: center;
		}
		.clinical-station-diagram {
			display: flex;
			justify-content: center;
			margin: 6rem 0 0;
			.diagram-image-wrapper {
				flex: 0 1 66rem;
				align-self: center;
			}
			.diagram-list {
				flex: 0 0 29.2rem;
				margin: 4.8rem 0 0;
				h3 {
					margin: 0 0 0.8rem;
					color: inherit;
				}
				p {
					font-size: 1.4rem;
					line-height: 1.5;
					letter-spacing: 0.3px;
				}
				li {
					display: flex;
					height: 14.4rem;
				}
				.icon {
					flex: 0 0 auto;
					background: rgba(0, 0, 0, .25);
					background-size: contain;
					width: 5.4rem;
					height: 5.4rem;
					border-radius: 1.6rem;
					margin: 0 1.6rem;
				}
				.content {
					width: 100%;
				}
				&:first-child {
					text-align: right;
					li {
						flex-direction: row-reverse;
						justify-content: flex-end;
					}
				}
				&:last-child {
					text-align: left;
					li {
						justify-content: flex-start;
					}
				}
			}
		}
	}
	#logos-qa {
		padding: 12.8rem 0;
	}
}

a[href^="http://maps.google.com/maps"] {
	display: none !important
}

a[href^="https://maps.google.com/maps"] {
	display: none !important
}

.gmnoprint a,
.gmnoprint span,
.gm-style-cc {
	display: none;
}

#contact {
	#contact-map {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
	#contact-info {
		&:before {
			top: 25%;
			height: 51.2rem;
		}
		.container {
			align-items: flex-start;
		}
	}
	#contact-form {
		padding: 0 0 8rem;
		h1 {
			text-align: center;
		}
		form {
			max-width: 70.4rem;
			margin: 4rem auto;
		}
	}
	#raise-complaint {
		.container {
			display: flex;
			align-items: center;
			justify-content: space-between;
			max-width: 96rem;
		}
		a {
			margin: 0;
		}
	}
}

#contact-pharmacy,
#contact-business,
#contact-doctors {
	#contact-info {
		&:before {
			top: 25%;
			height: 51.2rem;
		}
		.content {
			font-weight: 500;
			a {
				color: var(--accent);
			}
		}
	}
}

#contact-business #talk-to-us {
	padding: 4rem 0 14rem;
	ul {
		display: flex;
		justify-content: center;
		text-align: left;
		margin: 6.4rem 0 12rem;
		margin-left: 6.4rem;

		li {
			display: flex;
			align-items: center;
			flex: 0 0 40rem;
			i {
				background: var(--accent);
				color: var(--accentText);
				font-size: 3.2rem;
				width: 5.4rem;
				height: 5.4rem;
				line-height: 5.4rem;
				border-radius: 1.6rem;
				margin: 0 2.4rem;
				text-align: center;
				flex: 0 0 auto;
			}

			p {
				font-size: 2rem;
				font-weight: 500;
				letter-spacing: 0.5px;
				max-width: 28rem;
			}
		}
	}
}

#contact-doctors {
	.call-to-action {
		margin-top: 8rem;
	}
}

.treat-section {
	padding: 7.2rem 0;
	h1 {
		text-align: center;
		i {
			margin-right: 2rem;
			color: var(--lightText);
		}
	}
	.subtitle {
		margin: 4rem auto;
		max-width: 80rem;
		text-align: center;
	}
	.treat-list {
		display: flex;
		flex-wrap: wrap;
		text-align: center;
		li {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-content: center;
			flex: 1 1 calc(100% / 3);
			min-height: 12.8rem;
		}
		h3 {
			margin: 0.8rem auto;
			color: inherit;
		}
		p {
			font-size: 1.4rem;
			letter-spacing: 0.1px;
			color: var(--lightText);
		}
	}
}
	
#what-we-treat {
	#intro {
		padding: 0 0 8rem;
		&:before {
			top: 12.5%;
			height: 51.2rem;
		}
		h1 {
			max-width: 80rem;
		}
		p {
			max-width: 74rem;
			margin-bottom: 4rem;
		}
	}
	#can-treat {
		background-color: #f3f6f7;
	}
	#cannot-treat {
		h1, h3 {
			color: #ff585b;
		}
	}
	#call-to-action {
		padding: 4.8rem 0 1.6rem;
		p {
			font-size: 2.4rem;
			font-weight: 500;
			line-height: 1.5;
			letter-spacing: 0.1px;
			max-width: 92rem;
			margin: auto;
		}
	}
	#logos-qa {
		background-color: #f3f6f7;
	}
}

#faq {
	#intro {
		&:before {
			top: 12.5%;
			height: 51.2rem;
		}
	}
	#logos-qa {
		background-color: #f3f6f7;
	}
	.faq-list {
		max-width: 80rem;
		margin: 0 auto;
		text-align: left;
		dt {
			font-size: 2rem;
			font-weight: 500;
			letter-spacing: 0.2px;
			cursor: pointer;
			position: relative;
			padding-left: 4.4rem;
			line-height: 2.4rem;
			transition: color .3s;
			&:hover {
				color: var(--accent);
			}
			&:before {
				display: inline-block;
				font: normal normal normal 14px/1 FontAwesome;
				font-size: inherit;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				content: '\f067';
			}
			&:before {
				display: inline-block;
				position: absolute;
				left: 0;
				top: 0;
				width: 2.4rem;
				height: 2.4rem;
				background: var(--accent);
				color: var(--accentText);
				font-size: 1.6rem;
				line-height: 2.4rem;
				text-align: center;
				border-radius: 0.4rem;
			}
		}
		dd {
			font-size: 1.4rem;
			line-height: 1.75;
			letter-spacing: 0.1px;
			color: var(--lightText);
			overflow: hidden;
			max-height: 0;
			margin: 0.8rem 0 3.2rem;
			max-width: 76rem;
			opacity: 0;
			transition: max-height .3s linear .3s, opacity .3s;
		}
		dt.opened:before {
			content: '\f068';
		}
		dt.opened + dd {
			max-height: 128rem;
			opacity: 1;
			transition: max-height .9s, opacity .3s linear .3s;
		}
	}
}

#reviews {
	#intro p {
		max-width: 108rem;
	}
	#logos-qa {
		background-color: #f3f6f7;
	}
	.testimonials-reviews {
		max-width: 102.4rem;
		margin: 4rem auto 0;
		.review {
			display: flex;
			align-items: center;
			.review-meta {
				text-align: center;
				flex: 0 0 16rem;
			}
			.review-content {
				margin: 4rem 3.2rem 6rem;
				font-size: 2rem;
				line-height: 2;
				letter-spacing: 0.5px;
			}
			.review-author {
				width: 6.4rem;
				height: 6.4rem;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 100%;
				margin: 0 auto 1.2rem;
				font-size: 2rem;
				font-weight: 500;
				letter-spacing: 0.5px;
				color: rgba(0, 0, 0, 0.95);
			}
			.review-stars {
				white-space: nowrap;
				color: #ffba00;
			}
			&:nth-child(3n - 2) .review-author {
				background: #ea3594;
			}
			&:nth-child(3n - 1) .review-author {
				background: #04cbcb;
			}
			&:nth-child(3n) .review-author {
				background: #ff585b;
			}
		}
	}
}

#pricing {
	.pricing-list {
		display: flex;
		align-items: center;
		margin: 0 auto 2.4rem;
		max-width: 72rem;
	}

	.pricing-package {
		display: flex;
		flex-direction: column;
		align-items: center;
		flex: 1 1 100%;
		border-radius: .8rem;
		color: #ffffff;
		padding: 0.8rem;
		&:nth-child(1) {
			background-color: #f9418d;
			border-bottom-right-radius: 0;
			border-top-right-radius: 0;
		}
		&:nth-child(2) {
			padding: 2rem;
			background-color: #6d56ee;
			box-shadow: 0 0 .4rem 0 rgba(0, 0, 0, 0.5);
			position: relative;
			z-index: 1;
		}
		&:nth-child(3) {
			background-color: #2d3d57;
			border-bottom-left-radius: 0;
			border-top-left-radius: 0;
		}
		h3 {
			color: inherit;
			margin: 0;
			font-size: 2rem;
		}
		.package-price {
			margin: 3.2rem 0 1.6rem;
			.price-sum {
				font-size: 4.4rem;
				font-weight: bold;
				letter-spacing: -1.75px;
				margin: .4rem;
			}
			.price-per {
				opacity: 0.75;
				font-size: 1.4rem;
			}
		}
		.package-features {
			font-size: 1.2rem;
			min-height: 12.8rem;
			li {
				margin: .8rem 0;
			}
		}
		.btn {
			background: rgba(0, 0, 0, .15);
			margin: 0.8rem;
		}
	}
	.pricing-disclaimer {
		font-size: 1.4rem;
		line-height: 1.75;
		letter-spacing: 0.3px;
		margin: 0 0 3.2rem;
	}
}

#team {
	#intro {
		padding: 0 0 8rem;
		h1 {
			max-width: 72rem;
		}
		p {
			max-width: 64rem;
			margin-bottom: 4rem;
		}
	}
	#learn-more {
		&:before {
			right: calc(50% - 60rem);
			left: auto;
		}
		p {
			font-size: 2.4rem;
			font-weight: 500;
			letter-spacing: 0.1px;
		}
		.btn {
			margin: 4rem 1.6rem 1.6rem;
		}
	}
	#founding, #advisory, #doctors {
		h1 {
			margin-top: 8rem auto 4rem;
		}
	}
	#founding:before {
		top: -25%;
	}
	#advisory:before {
		left: auto;
		right: calc(50% - 72rem);
		top: -75%;
	}
	#doctors:before {
		top: -50%;
	}
	.people-list {
		margin: 0 auto;
		max-width: 91.2rem;
		.person {
			display: flex;
			align-items: center;
			margin: 2.4rem 0;
		}
		.person-meta {
			display: flex;
			flex-direction: column;
			flex: 0 0 19.2rem;
			border: solid 1px #f5f5f5;
			background: #ffffff;
			border-radius: .8rem;
			overflow: hidden;
			margin: 0;
			margin-right: 7.2rem;
		}
		.person-data {
			font-weight: 500;
			font-size: 1.4rem;
			letter-spacing: 0.1px;
			text-align: left;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			padding: 0.8rem 2rem;
			min-height: 4.8rem;
		}
		.person-data > * {
			line-height: 1.6rem;
		}
		.person-profession {
			font-weight: 500;
			letter-spacing: 0.1px;
			color: var(--lightText);
			font-size: 1.2rem;
		}
		.person-quote p {
			font-size: 1.4rem;
			line-height: 1.75;
			letter-spacing: 0.3px;
			text-align: left;
		}
	}
}

.blog-background {
	background: rgba(243, 246, 247, 0.40);
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 48rem;
}

#blog-index {
	position: relative;
	min-height: 48rem;
	#blog-index-header {
		&:before {
			top: 25%;
			height: 51.2rem;
		}
		h1 {
			margin-top: 3.2rem;
		}
	}
	#blog-article-list {
		padding-bottom: 16rem;
		.article-list {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -4rem;
			> * {
				flex: 0 0 calc(100% / 3);
			}
		}
		.blog-item {
			display: flex;
			flex-direction: column;
			margin: 0 4rem 5.2rem;
			border-radius: 2rem;
			background-color: #ffffff;
			box-shadow: 0 0 .8rem 0 rgba(0, 0, 0, 0.15);
			overflow: hidden;
			&:hover {
				box-shadow: 0 0 .8rem 0 rgba(109, 86, 238, 0.16);
				.blog-item-content h3 {
					color: var(--accent);
				}
			}
			.blog-item-thumbnail {
				background: rgba(0, 0, 0, 0.15);
				padding-top: 62.5%;
				background-position: center;
				background-size: contain;
			}
			.blog-item-content {
				padding: 2rem;
				h3 {
					color: inherit;
					margin: 0 0 2.4rem;
					max-width: 28rem;
					transition: color .3s;
				}
				p {
					font-size: 14px;
					line-height: 1.75;
					letter-spacing: 0.1px;
					color: var(--lightText);
					margin: 0 0 1em;
				}
			}
		}
	}
}

#blog {
	position: relative;
	min-height: 48rem;
	#blog-index-header {
		h1 {
			margin-top: 3.2rem;
		}
	}
	#blog-article {
		.article {
			font-size: 2rem;
  		line-height: 1.75;
  		letter-spacing: 0.2px;
			padding: 0 6.8rem 8rem;
			margin: auto;
			max-width: 84.8rem;
			color: #4f5a66;
			p {
				line-height: inherit;
				margin-bottom: 2em;
			}
			.introduction {
				border-radius: 3.2rem;
				background-color: #ffffff;
				border: solid 1px #ededed;
				padding: 7.2rem 6.8rem;
				margin-left: -6.8rem;
				margin-right: -6.8rem;
			}
			h2 {
				font-size: 2em;
			}
			h3 {
				font-size: 1.5em;
			}
		}
	}
}

#establishment {
	#booking .section-header {
		text-align: left;
	}

	#booking .section-header h1 {
		max-width: 100%;
		margin: 0;
	}

	#booking .section-header .subtitle {
		max-width: 100%;
	}

	#establishment-info {
		padding: 6.4rem 0 0.8rem;
		h1 {
			text-align: center;
		}
		.establishment-info {
			display: flex;
			margin: 4.8rem auto 9.6rem;
			max-width: 108rem;
			font-size: 1.4rem;
			letter-spacing: 0.4px;
		}
		.establishment-meta {
			flex: 0 0 32rem;
		}
		.establishment-meta-info {
			position: relative;
			margin: 1.2rem 0;
			line-height: 1.5;
			padding-left: 3.2rem;
		}
		.establishment-meta-info i {
			color: var(--accent);
			position: absolute;
			left: 0;
			top: 0;
			font-size: 1.6rem;
		}
		.establishment-meta-info strong {
			font-weight: 500;
		}
		.establishment-content {
			line-height: 3;
		}
		.establishment-info-photos {
			display: flex;
			margin: auto;
			max-width: 102.4rem;
			.photo-wrapper {
				flex: 1 1 100%;
				margin: 1.6rem;
			}
			.photo {
				background: rgba(0, 0, 0, 0.05);
				background-position: center;
				background-size: cover;
				padding-top: 75%;
			}
		}
	}
	
	#testimonials {
		padding: 4rem 0;
	}
	
	#steps {
		position: relative;
	}
	
	#steps:before {
		content: '';
		background-color: #f3f6f7;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 50%;
	}
	
	#can-treat {
		padding: 2rem 0 12rem;
		background-color: #f3f6f7;
	}
	
	#we-can-also {
		.we-can-also {
			display: flex;
			align-items: center;
			background-color: #ffffff;
			border-radius: 2rem;
			box-shadow: 0 0 .8rem 0 rgba(0, 0, 0, 0.15);
			border: solid 2px var(--accent);
			max-width: 102.4rem;
			padding: 2.4rem 4rem;
			margin: auto;
			transform: translate(0, -50%);
		}
		.we-can-also-content {
			font-size: 2rem;
			font-weight: 500;
			line-height: 1.5;
			letter-spacing: 0.2px;
			color: var(--accent);
			text-align: center;
		}
		img {
			width: 8rem;
			height: 8rem;
			border-radius: 100%;
			margin-right: 4rem;
		}
	}
	
	#steps-additional {
		padding-top: 0;
		.container {
			max-width: 84rem;
		}
		a {
			margin-top: 2rem;
		}
	}
}

#page-footer {
	overflow: hidden;
	#page-quick-access {
		display: flex;
		padding: 6rem 0 2rem;
		section {
			flex: 0 0 22.4rem;
		}
		h3 {
			font-weight: normal;
			color: inherit;
		}
		a {
			display: block;
			font-size: 1.4rem;
			letter-spacing: 0.1px;
			padding: 0.8rem 0;
		}
	}
	#page-social {
		padding: 4rem 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		.nav-social {
			display: flex;
			margin: -2.4rem;
			a {
				display: inline-flex;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 3.6rem;
				height: 3.6rem;
				border-radius: 100%;
				font-size: 2rem;
				color: var(--pageBackground);
				background: var(--text);
				margin: 2.4rem;
			}
		}
	}
	#page-legal {
		background-color: #f3f6f7;
		color: #62686a;
		padding: 4.8rem 0;
 		font-size: 1.2rem;
  	line-height: 2.5;
  	letter-spacing: 0.1px;
		a {
			display: block;
			font-weight: 500;
			text-decoration: underline;
			margin-bottom: 2.4rem;
		}
		div {
			line-height: 2rem;
		}
	}
}

hr {
	border: none;
	border-bottom: 1px solid rgba(72, 92, 120, .15);
}

hr.dot {
	display: inline-block;
	font-size: .8rem;
	width: 1em;
	height: 1em;
	margin: 0 2em;
	opacity: .35;
	border-radius: 100%;
	background: currentColor;
}

.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: var(--accent);
	color: var(--accentText);
	border-radius: 0.4rem;
	font-size: 1.4rem;
	line-height: 4rem;
	padding: 0 3.2rem;
	transition: transform .3s ease-out;
	&:hover {
		transform: scale(1.05);
	}
	&:active {
		transform: scale(0.95);
	}
	span {
		line-height: inherit;
	}
	i:first-child {
		margin-right: 0.8em;
		margin-left: -0.4em;
	}
	i:last-child {
		margin-left: 0.8em;
		margin-right: -0.4em;
	}
	&.s-rounded {
		border-radius: 12.8rem;
	}
	&.s-inverted {
		background: var(--accentText);
		color: var(--accent);
	}
	&.s-link {
		background: transparent;
		color: var(--accent);
		font-weight: 500;
	}
	&.s-large {
		font-size: 2rem;
		line-height: 4.8rem;
		padding: 0 4rem;
	}
}
page {
	display: block;
	overflow: hidden;
	transform: translate(0, 12rem);
	opacity: 0;
	transition: transform .9s, opacity .9s;
}
.page-loaded page {
	transform: translate(0);
	opacity: 1;
}
section {
	position: relative;
//	border-bottom: 1px solid;
	h1, h2, h3 {
		color: var(--accent);
		font-weight: 500;
		line-height: 1.25;
		margin: 2.4rem auto;
	}
	h1 {
		font-size: 4rem;
		letter-spacing: 0.1px;
	}
	h2 {
		
	}
	h3 {
		font-size: 2rem;
		letter-spacing: 0.5px;
	}
	&.text-section {
		text-align: center;
		.section-header {
			padding: 4rem 0 4.8rem;
			h1 {
				font-weight: bold;
				margin: 0 auto 1.6rem;
				max-width: 64rem;
			}
		}
		.content p {
			font-size: 2rem;
			line-height: 2;
			letter-spacing: 0.5px;
			text-align: center;
			max-width: 90rem;
			margin: 0 auto 2rem;
		}
	}
	.subtitle {
		color: var(--lightText);
		font-size: 2rem;
		line-height: 1.5;
		letter-spacing: 0.2px;
		margin: 0 auto;
		max-width: 73.6rem;
	}
	.logos-list {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: auto;
		img {
			max-height: 6rem;
			margin: 0.8rem;
		}
	}
}

@media screen and (max-width: 1280px) {
	.steps .steps-list {
		margin-left: -1.6rem;
		margin-right: -1.6rem;
	}
	.steps .steps-list li {
		margin-left: 1.6rem;
		margin-right: 1.6rem;
	}
	#blog-index #blog-article-list .article-list {
		margin-left: -1.6rem;
		margin-right: -1.6rem;
	}
	#blog-index #blog-article-list .blog-item {
		margin-left: 1.6rem;
		margin-right: 1.6rem;
	}
	#contact-doctors #call-to-action h1 {
		font-size: 2.4rem;
		max-width: 72rem	
	}
	#contact-business #talk-to-us ul {
		flex-direction: column;
		max-width: 36rem;
		margin: 2rem auto 8rem;
	}
	#contact-business #talk-to-us ul li {
		flex: 1 1 auto;
		margin: 1.6rem 0;
	}
	.with-media .container {
		flex-direction: column;
		align-items: center !important;
	}
	.with-media .container .content {
		text-align: center;
	}
	.with-media .media-wrapper {
		width: 100%;
		margin: 1.6rem 0 3.2rem;
	}
	.with-media .content .btn {
		margin: 3.2rem auto;
	}
	#logos-qa .logos-list {
		justify-content: space-around;
	}
	#logos-media .logos-list {
		flex-wrap: wrap;
		justify-content: center;
		max-width: 60rem;
	}
	#logos-media .logos-list img {
		margin: 1.6rem;
	}
}

@media screen and (max-width: 1024px) {
	html {
		font-size: 56.25%;
	}
	#establishment #establishment-info .establishment-content {
		line-height: 2.5;
	}
	.steps .steps-list {
		flex-direction: column;
		margin-left: auto;
		margin-right: auto;
		max-width: 40rem;
	}
	.steps .steps-list li {
		margin-bottom: 3.2rem;
	}
	.treat-section .treat-list li {
		flex: 1 1 50%;
	}
	#establishment #steps-additional .steps-list {
		flex-direction: row;
		max-width: 100%;
	}
	#blog-index #blog-article-list .article-list > * {
		flex: 0 0 50%;
	}
	#reviews .testimonials-reviews .review .review-content {
		font-size: 1.6rem;
	}
	#contact #raise-complaint .container {
		flex-direction: column;
	}
	#contact #raise-complaint a {
		margin-top: 3.2rem;
	}
	#how-it-works .steps .steps-list {
		flex-direction: row;
		flex-wrap: wrap;
		max-width: 64rem;
		margin: 0 auto;
	}
	#how-it-works .steps .steps-list li {
		flex: 0 0 28rem;
		margin: 4rem 1.6rem;
	}
	#how-it-works #clinical-station-diagram .clinical-station-diagram {
		flex-direction: column;
	}
	#how-it-works #clinical-station-diagram .clinical-station-diagram .diagram-list {
		flex: 1 1 auto;
		display: flex;
		justify-content: space-around;
	}
	#how-it-works #clinical-station-diagram .clinical-station-diagram .diagram-image-wrapper {
		flex: 1 1 auto;
	}
	#how-it-works #clinical-station-diagram .clinical-station-diagram .diagram-list li {
		flex-direction: column !important;
		text-align: center;
		flex: 1 1 100%;
		margin: 0 0 1.6rem;
	}
	#how-it-works #clinical-station-diagram .clinical-station-diagram .diagram-list .icon {
		margin: 0 auto 1.6rem;
	}
}

#show-menu {
	color: var(--lightText);
	font-size: 2rem;
	padding: 0.8rem;
	display: none;
}
.mobile-menu-header {
	display: none;
}

@media screen and (max-width: 640px) {
	#establishment #establishment-info .establishment-info {
		flex-direction: column;
		margin-bottom: 4.8rem;
	}
	#establishment #establishment-info .establishment-meta {
		flex: 1 1 auto;
		border-bottom: 1px solid rgba(0, 0, 0, 0.05);
		margin-bottom: 1.6rem;
	}
	#establishment #establishment-info .establishment-info-photos {
		flex-direction: column;
	}
	#logos-qa .logos-list {
		flex-wrap: wrap;
		max-width: 34rem;
		justify-content: space-between;
	}
	#logos-qa .logos-list img:nth-child(1) {
		content: url(assets/logo/logo-st-sm.png);
	}
	#logos-qa .logos-list img:nth-child(2) {
		content: url(assets/logo/logo-gmc-sm.png);
	}
	.treat-section .treat-list li {
		flex: 1 1 auto;
		min-height: 9.6rem;
	}
	#establishment #we-can-also .we-can-also {
		transform: translate(0, -8rem);
		flex-direction: column;
	}
	#establishment #we-can-also img {
		margin: 0 0 2rem;
	}
	#establishment #steps-additional .steps-list {
		flex-direction: column;
	}
	#blog #blog-article .article {
		font-size: 1.6rem;
		padding-left: 2rem;
		padding-right: 2rem;
	}
	#blog #blog-article .article .introduction {
		margin-left: -2rem;
		margin-right: -2rem;
		padding: 4rem 2rem;
	}
	#blog-index #blog-article-list .article-list > * {
		flex: 0 0 100%;
	}
	section h1 {
		font-size: 3.2rem;
	}
	section .subtitle {
		font-size: 1.8rem;
	}
	#team #intro p {
		font-size: 1.6rem;
	}
	#team #learn-more .btn {
		margin: 4rem 0.8rem 0;
		font-size: 1.6rem;
		line-height: 4rem;
		padding: 0 2rem;
	}
	#team .people-list .person {
		flex-direction: column;
	}
	#team .people-list .person-meta {
		flex: 1 1 auto;
		flex-direction: row;
		margin: 0 0 1.5rem;
	}
	#team .people-list .person-photo {
		flex: 0 0 8rem;
	}
	
	#pricing {
		.pricing-list {
			flex-direction: column;
			align-items: center;
		}
		.pricing-package {
			border-radius: .8rem !important;
			color: #ffffff;
			padding: 2rem 0.8rem !important;
			margin: 0 0 1.6rem;
			min-width: 28rem;
			&:nth-child(2) {
				order: -1;
			}
			.package-features {
				min-height: 0;
			}
			.package-price {
				margin: 1.6rem;
			}
		}
		.pricing-disclaimer {
			margin: auto;
			max-width: 26rem;
		}
	}
	#reviews {
		#intro p {
			font-size: 1.6rem;
		}
		.testimonials-reviews .review {
			flex-direction: column;
			.review-meta {
				flex: 1 1 auto;
			}
			.review-content {
				text-align: center;
				margin-top: 1.6rem;
			}
		}
	}
	.testimonials {
		padding-bottom: 8rem;
	}
	#what-we-treat #intro p {
		font-size: 1.6rem;
	}
	#what-we-treat #call-to-action p {
		font-size: 2rem;
		line-height: 1.5;
	}
	section.text-section .content p {
		font-size: 1.6rem;
		letter-spacing: 0.1px;
	}
	#contact-doctors #call-to-action h1 {
		font-size: 2rem;
		line-height: 1.5;
	}
	#contact-business #talk-to-us ul {
		margin: 0 auto 4rem;
	}
	#contact-business #talk-to-us {
		padding-bottom: 8rem;
	}
	.with-media .content p {
		font-size: 1.6rem;
	}
	.with-media {
		padding-bottom: 4.8rem;
	}
	.with-media .media-wrapper {
		padding-left: 1.6rem;
		padding-right: 1.6rem;
	}
	.with-media .media-wrapper .media-content .video-player-play {
		font-size: 8rem;
	}
	.input-row {
		flex-direction: column;
	}
	.input-row.input-buttons-row > * {
		margin: 0;
	}
	#contact #raise-complaint .container p {
		line-height: 1.5;
	}
	
	#how-it-works {
		.steps .steps-list {
			padding-left: 3.2rem;
			margin-right: -0.8rem;
			.step-icon {
				left: 0;
				top: 50%;
			}
			li {
				padding: 1.6rem;
				padding-left: 6rem;
				flex: 1 1 auto;
				text-align: left;
				margin: 2rem 1.6rem;
			}
		}
		#clinical-station-diagram .clinical-station-diagram {
			.diagram-image-wrapper {
				order: -1;
				margin: 0 0 3.2rem;
			}
			.diagram-list {
				display: block;
				margin: 0;
				li {
					flex-direction: row !important;
					text-align: left;
					height: auto;
				}
				.icon {
					margin: 0 1.6rem;
				}
			}
		}
		#logos-qa {
			padding-top: 6.4rem;
		}
	}


	#call-to-action {
		padding: 4rem 0 6rem;
		font-size: 1.6rem;
	}
	#call-to-action p {
		line-height: 2;
		margin: auto;
		max-width: 32rem;
	}
	#logos-media {
		display: none;
	}
	.dots-background:before {
		left: -50%;
	}
	.hide-mobile {
		display: none;
	}
	#home #video.with-media .content p {
		font-size: 2rem;
	}
	.testimonials .testimonials-quotes p {
		font-size: 1.6rem;
		margin-bottom: 4rem;
	}

	.testimonials .testimonials-quotes footer .testimony-avatar {
		width: 9.6rem;
		border-width: 0.2rem;
	}

	.testimonials .testimonials-quotes footer {
		font-size: 1.3rem;
		min-width: 12.8rem;
	}
	
	#page-footer {
		.container {
			padding: 0 2.4rem;
		}
		#page-quick-access {
			flex-wrap: wrap;
			section {
				flex: 0 0 18rem;
			}
			section:nth-child(2) {
				flex: 0 0 12rem;
			}
			h3 {
				font-size: 1.6rem;
				margin-bottom: 1.2rem
			}
		}
		#page-social {
			flex-direction: row;
			flex-wrap: wrap;
			.nav-social {
				flex: 1 1 100%;
				margin: -1.6rem -1.2rem 1.6rem;
				order: -1;
			}
			.nav-social a {
				margin: 1.2rem;
			}
		}
		#page-legal div {
			line-height: 2;
		}
	}
	
	#page-header #show-menu {
		display: block;
	}
	#page-header .nav-main {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		margin: 1.2rem 0.8rem;
		border-radius: 1.6rem;
		background-color: #ffffff;
		box-shadow: 0 0 .8rem 0 rgba(0, 0, 0, 0.15);
		max-height: 4.8rem;
		overflow: hidden;
		opacity: 0;
		> a {
			display: block;
			margin: 0 1.2rem 1.6rem;
			padding: 1.2rem 1.6rem;
			font-size: 14px;
			font-weight: 500;
			letter-spacing: 0.1px;
			border-radius: 0.4rem;
			opacity: 0;
			transition: opacity 0.3s ease;
			&.active, &:hover {
				background: rgba(0, 0, 0, .025);
			}
		}
	}
	#page-header .mobile-menu-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
			padding: 0.4rem 0.8rem 1.6rem;
		a {
			margin: 0;
		}
		button {
			color: var(--accent);
			font-size: 2.4rem;
			padding: 0.8rem;
		}
	}
	#page-header .nav-main { 
		pointer-events: none;
		transition: opacity 0.3s ease 0.3s, max-height 0.6s ease;
	}
	
	.menu-shown #page-header .nav-main {
		pointer-events: all;
		max-height: 36rem;
		opacity: 1;
		transition: opacity 0.3s ease, max-height 0.6s ease 0.3s;
		> a {
			opacity: 1;
			transition: opacity 0.3s ease 0.6s;
		}
		
	}
}